dependencies-debian-7.0-64=pkg-config libgtk2.0-dev libpcap-dev
dependencies-fedora-18.0-64=libpcap-devel
dependencies-fedora-19.0-64=libpcap-devel
dependencies-rhel-6.4-32=libpcap-devel
dependencies-rhel-6.4-64=libpcap-devel
dependencies-scientific-5.9-32=libpcap-devel
dependencies-scientific-5.9-64=libpcap-devel
dependencies-scientific-6.4-64=libpcap-devel
dependencies-ubuntu-12.04-64=pkg-config libgtk2.0-dev libpcap-dev
