<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.continuousassurance.swamp</groupId>
  <artifactId>swamp-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1</version>
  <name>Swamp Maven Plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.3.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!-- <compilerId>javac-with-errorprone</compilerId> -->
          <!-- <forceJavacCompilerUse>true</forceJavacCompilerUse> -->
        </configuration>
        <!-- <dependencies> -->
        <!--   <dependency> -->
        <!--     <groupId>org.codehaus.plexus</groupId> -->
        <!--     <artifactId>plexus-compiler-javac-errorprone</artifactId> -->
        <!--     <version>2.8</version> -->
        <!--   </dependency> -->
        <!--   <dependency> -->
        <!--     <groupId>com.google.errorprone</groupId> -->
        <!--     <artifactId>error_prone_core</artifactId> -->
        <!--     <version>2.0.19</version> -->
        <!--   </dependency> -->
        <!-- </dependencies> -->
      </plugin>
    </plugins>
  </build>

</project>
